<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin conexión</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { font-size: 2rem; color: #333; }
        p { font-size: 1rem; color: #666; }
        button { padding: 10px 20px; font-size: 1rem; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h1>Estás desconectado</h1>
    <p>Lo sentimos, pero no podemos cargar esta página en este momento.</p>
    <p>Por favor, revisa tu conexión a Internet e inténtalo de nuevo.</p>
    <button onclick="window.location.reload()">Reintentar</button>
</body>
</html>
